\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solar cell short circuit current dependence on illuminance.}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data measured for task 1}}{2}{}\protected@file@percent }
\newlabel{tab:task1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short circuit current vs power of light}}{3}{}\protected@file@percent }
\newlabel{fig:task1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The current-voltage characteristic and the energy conversion efficiency of a solar cell}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Electrical I-V characteristics of the single solar cell for light 3390 lx}}{4}{}\protected@file@percent }
\newlabel{tab:task2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connecting solar cells into a solar panel}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two solar cells connected to the circuit in parallel}}{5}{}\protected@file@percent }
\newlabel{fig:task3_parallel}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two solar cells connected to the circuit in series}}{5}{}\protected@file@percent }
\newlabel{fig:task3_series}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Electrical I-V characteristics of the two solar cells connected in parallel for light 3390 lx}}{6}{}\protected@file@percent }
\newlabel{tab:task3_parallel}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Electrical I-V characteristics of the two solar cells connected in series for light 3390 lx}}{6}{}\protected@file@percent }
\newlabel{tab:task3_series}{{4}{6}}
\gdef \@abspage@last{9}
